# Mouse/Touchpad
WHEEL_UP		add volume 1
WHEEL_DOWN		add volume -1
WHEEL_LEFT		ignore
WHEEL_RIGHT		ignore

# Arrow Keys
UP			add volume 2
DOWN			add volume -2
LEFT			seek -5
RIGHT			seek 5

# Other Keybindings
# q					quit-watch-later
Alt+=			add video-zoom 0.010
Alt+-			add video-zoom -0.010
]					add speed 0.25
[					add speed -0.25
j					seek -5
k					cycle pause
l					seek 5
>					playlist-next
<					playlist-prev
e					cycle panscan
a					cycle audio
A					cycle audio down
t					add sub-pos 1
y					add sub-pos -1
s					cycle sub
S					cycle sub down
.					add chapter 1
,					add chapter -1
c					screenshot
C					screenshot video
p					show-text ${playlist}
# Ctrl+z		af toggle "loudnorm=I=-22.0,aresample=48000"
n 					cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull
