# General Configs
vo = gpu
profile = gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation = yes
tscale=oversample
keep-open = yes
hwdec = yes
fullscreen = yes

# Audio & Subs
volume = 90
volume-max = 100
audio-channels = stereo
alang = kor,jpn,hin,eng
slang = eng
osd-font = "Ubuntu"
osd-font-size = 25
sub-font = "Consolas"
sub-ass-override = force
sub-auto = fuzzy
sub-bold = yes
sub-scale = 0.8
sub-pos = 95

[Youtube]
profile-desc="Stream YouTube"
profile-cond=(string.match(path, 'ytdl') ~= nil)
profile = gpu-hq
script-opts=ytdl_hook-ytdl_path=/home/satoru/.venvs/pkgs/bin/yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
# ytdl-format="bestvideo[height<=?1080][vcodec~=av01]+bestaudio/best"
cache = yes
volume = 70
force-seekable = yes

[Web]
profile-desc="Stream Online Videos"
profile-cond=(string.match(path, 'http') ~= nil)
profile = gpu-hq
cache = yes
volume = 70
force-seekable = yes
