# General Configs
gpu-context = waylandvk
profile = high-quality
gpu-api = vulkan
keep-open = yes
cache = auto
panscan = 1.0
fullscreen = yes

# Audio & Subs
volume = 90
volume-max = 100
audio-channels = stereo
alang = kor,jpn,hin,eng
slang = eng
osd-font = "Inter Variable"
osd-font-size = 30
sub-font = "Consolas"
sub-ass-override = force
sub-auto = fuzzy
sub-bold = yes
sub-scale = 0.8
sub-pos = 95

[Youtube]
	profile-desc="Stream YouTube"
	profile-cond=(string.match(path, 'https://www.youtube.com/') ~= nil)
	profile = high-quality
	script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

	# For Debian based distors.
	# script-opts=ytdl_hook-ytdl_path=/home/satoru/.venvs/pkgs/bin/yt-dlp

	ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
	# ytdl-format="bestvideo[height<=?1080][vcodec~=av01]+bestaudio/best"
	cache = auto
	volume = 70
	force-seekable = yes

[Web]
	profile-desc="Stream Online Videos"
	profile-cond=(string.match(path, 'http') ~= nil)
	profile = high-quality
	cache = auto
	volume = 70
	force-seekable = yes
