# Font Config
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

disable_ligatures never

# Cursor shape
cursor_shape beam

# Audio bell
enable_audio_bell no

# Window size
remember_window_size  yes
initial_window_width  720
initial_window_height 1280

# Window decorations
hide_window_decorations yes

# Background opacity
background_opacity 1.0
background_blur 8

# Editor config
editor nvim

# Shell
shell zsh
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
